<!DOCTYPE html>
<html>
	<head>
		<title>Primera pagina web bb</title>
		<meta charset="utf-8">
		<link rel="icon" href="rockstar.ico" type="image/x-icon">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="pagina2.html">videos y mas</a></li>
					<li><a href="pagina3.html">formulario</a></li>
					<li><a href="pagina4.html">articulos</a></li>
					<li><a href="Formularios.html">Formularios</a></li>
				</ul>
			</nav>
		</header>
		<h1>Intro de la pagina xd</h1>
		<p>
			Bienvenidos chavales a mi increible pagina web desde cero.<br>
			El objetivo de esta cosa es dar a prueba todo lo que aprendi en ese curso claro que si.<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</body>
</html>