<!DOCTYPE html>
<html>
	<head>
		<title>Parte 4 de la pagina XD</title>
		<meta charset="utf-8">
		<link rel="icon" href="rockstar.ico">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="pagina2.html">videos y mas</a></li>
					<li><a href="pagina3.html">formulario</a></li>
					<li><a href="pagina4.html">articulos</a></li>
					<li><a href="Formularios.html">Formularios</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<section>
				<h1>Asi fue el proceso de creacion de juego ganador del GOTY en 2022.</h1>
				<p>El juego it takes two ganador del GOTY(game of the year) es un juego indie de tipo cooperativo y se hizo con mucho esfuerzo y por eso gano un goty XD.<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</article>
		<aside>
			<h2>Entre mas noticias puedes ver.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>
		<footer>
			<h4>Copyright - todo los derechos reservados</h4>
			<p>Sigueme en mis redes.</p>
			<a href="https://www.instagram.com/alejandro_gilxd/">Instagram</a>
			<a href="https://www.facebook.com/alejandrogilxd/">Facebook</a>
			<a href="https://www.twitch.tv/thefloshh">Twitch</a>
		</footer>
	</body>
</html>