<!DOCTYPE html>
<html>
	<head>
		<title>Formularios xd</title>
		<meta charset="utf-8">
		<link rel="icon" href="rockstar.ico">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="pagina2.html">videos y mas</a></li>
					<li><a href="pagina3.html">formulario</a></li>
					<li><a href="pagina4.html">articulos</a></li>
					<li><a href="Formularios.html">Formularios</a></li>
				</ul>
			</nav>
		</header>
		<h1>Llena el formulario para poder continuar.</h1>
		<br>
		<form method="post">
			<input type="text">
			<input type="password">
			<input type="email" >
			<input type="submit" >
			<input type="checkbox">
			<input type="date">
			<br><br>
		<h1>Top 3 de canciones god:</h1>	
		</form>
		<ol>
			<li><a href="https://www.youtube.com/watch?v=eJO5HU_7_1w&ab_channel=EminemVEVO">The Real Slim Shady</a></li>
			<li><a href="https://www.youtube.com/watch?v=CzEbm7yup7g&ab_channel=MolotovVEVO">Puto</a> </li>
			<li> <a href="https://www.youtube.com/watch?v=vOvI7RLtNL4&ab_channel=EladioCarrion">Como sea</a> </li>
		</ol> <br><br>
		<table border="3px">
			<tr>
				<td><b>Nombre</b></td>
				<td><b>Apellido</b></td>
				<td><b>Documento</b></td>
			</tr>
			<tr>
				<td>Alejandro</td>
				<td>Gil</td>
				<td>1111665172</td>
			</tr>
			<tr>
				<td>Lorena</td>
				<td>Escobar</td>
				<td>38642198</td>
			</tr>
		</table>
	</body>
</html>