<!DOCTYPE html>
<html>
	<head>
		<title>Enlaces video y mas webadas</title>
		<meta charset="utf-8">
		<link rel="icon" href="rockstar.ico">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="pagina2.html">videos y mas</a></li>
					<li><a href="pagina3.html">formulario</a></li>
					<li><a href="pagina4.html">articulos</a></li>
					<li><a href="Formularios.html">Formularios</a></li>
				</ul>
			</nav>
		</header>
		<h1>imagen de mustang god.</h1>
			<img src="roymustang.png" width="350px" title="mustang">
		<h2>Video de imagine dragons.</h2>
			<video src="enemy.mp4" width="1080px" controls= >
				
			</video>
	</body>
</html>